<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OddJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-w6-fb9">
                                <rect key="frame" x="97" y="271" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="c6t-v4-lcT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odd Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-4U-rri">
                                <rect key="frame" x="150" y="150" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-9j-0ko">
                                <rect key="frame" x="97" y="321" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-GS-PYg">
                                <rect key="frame" x="166" y="451" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXa-Ju-c8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di0-i7-ziA">
                                <rect key="frame" x="160" y="499" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZa-Rn-Nwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="di0-i7-ziA" firstAttribute="centerX" secondItem="a6o-4U-rri" secondAttribute="centerX" id="CkS-Fz-Obk"/>
                            <constraint firstItem="Zxo-9j-0ko" firstAttribute="leading" secondItem="fGV-w6-fb9" secondAttribute="leading" id="QfO-Kd-3Rp"/>
                            <constraint firstItem="fGV-w6-fb9" firstAttribute="centerX" secondItem="a6o-4U-rri" secondAttribute="centerX" id="VnE-QT-042"/>
                            <constraint firstItem="mAw-GS-PYg" firstAttribute="centerX" secondItem="a6o-4U-rri" secondAttribute="centerX" id="aUZ-MF-sJN"/>
                            <constraint firstItem="mAw-GS-PYg" firstAttribute="top" secondItem="Zxo-9j-0ko" secondAttribute="bottom" constant="100" id="f7Z-HD-xyD"/>
                            <constraint firstItem="di0-i7-ziA" firstAttribute="top" secondItem="mAw-GS-PYg" secondAttribute="bottom" constant="18" id="iBL-IN-XH3"/>
                            <constraint firstItem="fGV-w6-fb9" firstAttribute="top" secondItem="a6o-4U-rri" secondAttribute="bottom" constant="100" id="iMG-lr-uvn"/>
                            <constraint firstItem="a6o-4U-rri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1t-yo-cqo"/>
                            <constraint firstItem="a6o-4U-rri" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="rdd-zN-Vtv"/>
                            <constraint firstItem="Zxo-9j-0ko" firstAttribute="centerX" secondItem="a6o-4U-rri" secondAttribute="centerX" id="vey-Hi-UgT"/>
                            <constraint firstItem="Zxo-9j-0ko" firstAttribute="top" secondItem="fGV-w6-fb9" secondAttribute="bottom" constant="20" id="vr2-3Q-GsG"/>
                            <constraint firstItem="Zxo-9j-0ko" firstAttribute="trailing" secondItem="fGV-w6-fb9" secondAttribute="trailing" id="vv3-02-Ntb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PYb-ds-qkQ" appends="YES" id="YtN-uS-nlu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Zxo-9j-0ko" id="0xj-av-qWy"/>
                        <outlet property="userTextField" destination="fGV-w6-fb9" id="Op7-Q1-zAh"/>
                        <segue destination="BLs-gu-Rdh" kind="show" identifier="loginSegue" id="oDQ-rl-QRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PYb-ds-qkQ">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="xlg-Qc-m0V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47" y="-8"/>
        </scene>
        <!--Post Job-->
        <scene sceneID="C11-98-Y0A">
            <objects>
                <viewController id="xLo-Ms-qaJ" customClass="PostViewController" customModule="OddJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rz9-pg-C4h"/>
                        <viewControllerLayoutGuide type="bottom" id="uwj-kt-Tb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFA-U8-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-QW-Zli">
                                <rect key="frame" x="27" y="91" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-dg-7M8">
                                <rect key="frame" x="27" y="151" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-NE-h8B">
                                <rect key="frame" x="27" y="209" width="307" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="521572764.67030501">
                                    <!--2017-07-12 17:19:24 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-gz-wI6">
                                <rect key="frame" x="27" y="305" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-87-FpR">
                                <rect key="frame" x="27" y="354" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-Dz-AvN">
                                <rect key="frame" x="198" y="353" width="138" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-kz-jpS">
                                <rect key="frame" x="129" y="354" width="63" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-um-a5g">
                                <rect key="frame" x="230" y="398" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add an Image">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addJobImage:" destination="xLo-Ms-qaJ" eventType="touchUpInside" id="Lke-yF-KXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8X-cl-n5W">
                                <rect key="frame" x="149" y="577" width="68" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postJob:" destination="xLo-Ms-qaJ" eventType="touchUpInside" id="98Y-89-p9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-U7-Lho">
                                <rect key="frame" x="50" y="399" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add tags">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UXn-hY-JgH" kind="push" id="lB1-b4-akp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-jJ-lCM">
                                <rect key="frame" x="103" y="437" width="154" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Job" id="DIg-xp-Flb">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="ghv-de-ShG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="chr-Is-aSA">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="closePostView:" destination="xLo-Ms-qaJ" eventType="touchUpInside" id="2hK-dn-USN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="tv5-gz-wI6" id="SlH-4q-EJn"/>
                        <outlet property="jobDatePicker" destination="mQ7-NE-h8B" id="T6x-QF-bPZ"/>
                        <outlet property="jobDescriptionField" destination="bwu-dg-7M8" id="FGE-68-cTj"/>
                        <outlet property="jobImageView" destination="5oE-jJ-lCM" id="tx7-Kq-XtJ"/>
                        <outlet property="jobTitleField" destination="W4A-QW-Zli" id="CtG-MP-fhl"/>
                        <outlet property="payField" destination="7Mt-87-FpR" id="7jt-Xo-ceE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bp-Z0-ef3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.8000000000002" y="-760.56971514242889"/>
        </scene>
        <!--Choose Tags-->
        <scene sceneID="4nr-ro-pWw">
            <objects>
                <viewController id="UXn-hY-JgH" customClass="TagsTableViewController" customModule="OddJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhS-ci-7ua"/>
                        <viewControllerLayoutGuide type="bottom" id="quO-Fd-YKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReG-Ju-mKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-AO-KCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" rowHeight="74" id="eNd-Ps-IN5" customClass="TagTableViewCell" customModule="OddJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNd-Ps-IN5" id="H7f-ON-net">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-9E-T22">
                                                    <rect key="frame" x="20" y="29" width="347" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="GdY-9E-T22" id="MOd-Op-3KH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Tags" id="eMM-iK-Ckf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UA1-Wr-5h9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t49-h5-FRm">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didSaveTags:" destination="UXn-hY-JgH" eventType="touchUpInside" id="Fkc-ek-Rj5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagsTableView" destination="ThE-AO-KCt" id="Ogn-Pk-gL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6h-zC-qzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="-760.56971514242889"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="QDg-J9-XGu">
            <objects>
                <viewController id="zbq-xx-y2d" customClass="HomeFeedViewController" customModule="OddJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8h-Al-rel"/>
                        <viewControllerLayoutGuide type="bottom" id="HCz-pf-mkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKJ-fj-tvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-bE-XdA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFeedTableViewCell" rowHeight="207" id="sMU-ZJ-rRI" customClass="HomeFeedTableViewCell" customModule="OddJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMU-ZJ-rRI" id="UKU-nb-Xa5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-9E-ET4" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="CuR-xh-5gp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-Cz-Ncz">
                                                    <rect key="frame" x="16" y="151" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-xG-UYN" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="89" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="8n1-yB-Rdg"/>
                                                        <constraint firstAttribute="height" constant="56" id="eGW-Zo-LOo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-gk-7qk">
                                                    <rect key="frame" x="72" y="133" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-vm-9D1">
                                                    <rect key="frame" x="335" y="133" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time to Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-c6-EQo">
                                                    <rect key="frame" x="16" y="177" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-Dh-s9J">
                                                    <rect key="frame" x="301" y="177" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poster rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-4i-vSx">
                                                    <rect key="frame" x="157" y="133" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mA1-Dh-s9J" secondAttribute="trailing" constant="8" id="4Tw-bc-OfR"/>
                                                <constraint firstItem="SvJ-Cz-Ncz" firstAttribute="top" secondItem="v1K-xG-UYN" secondAttribute="bottom" constant="5.5" id="97w-sV-Dwf"/>
                                                <constraint firstItem="0pC-vm-9D1" firstAttribute="top" secondItem="AY1-gk-7qk" secondAttribute="top" id="984-cg-zOZ"/>
                                                <constraint firstItem="SeJ-4i-vSx" firstAttribute="leading" secondItem="AY1-gk-7qk" secondAttribute="trailing" constant="8" id="AVT-Ib-gcs"/>
                                                <constraint firstItem="0pC-vm-9D1" firstAttribute="bottom" secondItem="AY1-gk-7qk" secondAttribute="bottom" id="D8b-XI-fl5"/>
                                                <constraint firstAttribute="trailing" secondItem="4r9-9E-ET4" secondAttribute="trailing" id="KVR-qQ-K9U"/>
                                                <constraint firstItem="4r9-9E-ET4" firstAttribute="leading" secondItem="UKU-nb-Xa5" secondAttribute="leading" id="Qmj-4G-Arc"/>
                                                <constraint firstItem="v1K-xG-UYN" firstAttribute="leading" secondItem="UKU-nb-Xa5" secondAttribute="leading" constant="8" id="SLw-qk-dmC"/>
                                                <constraint firstItem="AY1-gk-7qk" firstAttribute="leading" secondItem="v1K-xG-UYN" secondAttribute="trailing" constant="8" id="SQF-yf-MXI"/>
                                                <constraint firstItem="ufV-c6-EQo" firstAttribute="leading" secondItem="UKU-nb-Xa5" secondAttribute="leading" constant="16" id="SZC-k1-JLv"/>
                                                <constraint firstAttribute="bottom" secondItem="ufV-c6-EQo" secondAttribute="bottom" constant="8" id="Ums-lL-YZV"/>
                                                <constraint firstItem="ufV-c6-EQo" firstAttribute="top" secondItem="SvJ-Cz-Ncz" secondAttribute="bottom" constant="5.5" id="b0P-93-C4q"/>
                                                <constraint firstItem="ufV-c6-EQo" firstAttribute="leading" secondItem="SvJ-Cz-Ncz" secondAttribute="leading" id="g0e-jm-HmK"/>
                                                <constraint firstAttribute="trailing" secondItem="0pC-vm-9D1" secondAttribute="trailing" constant="8" id="jKW-gk-g3l"/>
                                                <constraint firstItem="0pC-vm-9D1" firstAttribute="top" secondItem="4r9-9E-ET4" secondAttribute="bottom" constant="8" id="lrQ-mc-Pas"/>
                                                <constraint firstItem="0pC-vm-9D1" firstAttribute="top" secondItem="SeJ-4i-vSx" secondAttribute="top" id="q2Z-Ez-4xD"/>
                                                <constraint firstAttribute="bottom" secondItem="mA1-Dh-s9J" secondAttribute="bottom" constant="8" id="s6W-GK-bUg"/>
                                                <constraint firstItem="0pC-vm-9D1" firstAttribute="bottom" secondItem="SeJ-4i-vSx" secondAttribute="bottom" id="tAQ-wm-VTT"/>
                                                <constraint firstItem="4r9-9E-ET4" firstAttribute="top" secondItem="UKU-nb-Xa5" secondAttribute="top" id="wXi-Xw-4jK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="0pC-vm-9D1" id="gcb-LA-3F2"/>
                                            <outlet property="dateLabel" destination="ufV-c6-EQo" id="bYN-yP-WJR"/>
                                            <outlet property="distanceLabel" destination="mA1-Dh-s9J" id="zCe-Yg-GoE"/>
                                            <outlet property="nameLabel" destination="AY1-gk-7qk" id="ueo-r8-3ds"/>
                                            <outlet property="postImageView" destination="4r9-9E-ET4" id="WrK-vc-d4O"/>
                                            <outlet property="ratingLabel" destination="SeJ-4i-vSx" id="yxF-8s-Ejk"/>
                                            <outlet property="titleLabel" destination="SvJ-Cz-Ncz" id="l6R-Xw-hve"/>
                                            <outlet property="userImageView" destination="v1K-xG-UYN" id="bUI-3C-uO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cr-bE-XdA" firstAttribute="leading" secondItem="xKJ-fj-tvg" secondAttribute="leading" id="5sS-Dv-qhf"/>
                            <constraint firstAttribute="trailing" secondItem="5cr-bE-XdA" secondAttribute="trailing" id="9q6-Md-SH9"/>
                            <constraint firstItem="5cr-bE-XdA" firstAttribute="top" secondItem="xKJ-fj-tvg" secondAttribute="top" id="cDY-ge-hDy"/>
                            <constraint firstAttribute="bottom" secondItem="5cr-bE-XdA" secondAttribute="bottom" id="k36-jh-cT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="y5d-K3-9Ft">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="O5a-3u-vS9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qGS-MW-trb">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didLogOut:" destination="zbq-xx-y2d" eventType="touchUpInside" id="aWW-4B-Jgj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kod-nj-aTM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jr6-PM-39d">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Post"/>
                                <connections>
                                    <segue destination="ccP-HL-wdb" kind="presentation" id="GAy-Cc-rFH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeFeedTableView" destination="5cr-bE-XdA" id="Xcz-vj-JsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcK-O4-OkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967.1999999999998" y="-7.6461769115442282"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JMk-p9-lVO">
            <objects>
                <viewController id="NJH-Gg-V93" customClass="ProfileViewController" customModule="OddJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgf-EF-crz"/>
                        <viewControllerLayoutGuide type="bottom" id="927-No-xan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVo-ax-ioc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-AH-C3Z">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTableViewCell" rowHeight="237" id="9cc-0m-A7x" customClass="TopTableViewCell" customModule="OddJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cc-0m-A7x" id="R6A-0z-Qm0" customClass="TopTableViewCell" customModule="OddJobs" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-r4-XVk" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8Ve-sw-M5S"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-Gd-5Cr" customClass="PFImageView">
                                                    <rect key="frame" x="146" y="75" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Bde-8G-aAU"/>
                                                        <constraint firstAttribute="width" constant="50" id="GvO-BD-9Co"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UsernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-Ax-3Li">
                                                    <rect key="frame" x="96" y="133" width="151" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r44-vf-9Yk">
                                                    <rect key="frame" x="153" y="157" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-ez-3Pj">
                                                    <rect key="frame" x="8" y="180" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-f6-jLZ">
                                                    <rect key="frame" x="8" y="209" width="68" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-fQ-uTI">
                                                    <rect key="frame" x="76" y="209" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs Posted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-h2-yxC">
                                                    <rect key="frame" x="246" y="209" width="74" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kda-Q4-D69">
                                                    <rect key="frame" x="320" y="209" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ok-ez-3Pj" firstAttribute="top" secondItem="r44-vf-9Yk" secondAttribute="bottom" constant="8" id="4TE-US-4tn"/>
                                                <constraint firstItem="ulg-Gd-5Cr" firstAttribute="centerY" secondItem="6Vb-r4-XVk" secondAttribute="bottom" id="Awo-Ai-VlB"/>
                                                <constraint firstItem="8bk-Ax-3Li" firstAttribute="centerX" secondItem="ulg-Gd-5Cr" secondAttribute="centerX" id="EXo-yt-oO0"/>
                                                <constraint firstItem="r44-vf-9Yk" firstAttribute="centerX" secondItem="8bk-Ax-3Li" secondAttribute="centerX" id="UH9-Og-yC8"/>
                                                <constraint firstItem="kda-Q4-D69" firstAttribute="centerY" secondItem="7Ae-h2-yxC" secondAttribute="centerY" id="VJD-1w-xgx"/>
                                                <constraint firstItem="x8L-f6-jLZ" firstAttribute="top" secondItem="9ok-ez-3Pj" secondAttribute="bottom" constant="8" id="VuU-hx-eSx"/>
                                                <constraint firstItem="kda-Q4-D69" firstAttribute="trailing" secondItem="9ok-ez-3Pj" secondAttribute="trailing" id="WxQ-Zf-M2B"/>
                                                <constraint firstItem="6Vb-r4-XVk" firstAttribute="leading" secondItem="R6A-0z-Qm0" secondAttribute="leading" id="YY0-xq-gUz"/>
                                                <constraint firstItem="6Vb-r4-XVk" firstAttribute="top" secondItem="R6A-0z-Qm0" secondAttribute="top" id="deb-lz-BuZ"/>
                                                <constraint firstItem="8bk-Ax-3Li" firstAttribute="top" secondItem="ulg-Gd-5Cr" secondAttribute="bottom" constant="8" id="eQf-wL-T35"/>
                                                <constraint firstItem="9ok-ez-3Pj" firstAttribute="leading" secondItem="R6A-0z-Qm0" secondAttribute="leadingMargin" id="eXa-Bd-e8X"/>
                                                <constraint firstItem="r44-vf-9Yk" firstAttribute="top" secondItem="8bk-Ax-3Li" secondAttribute="bottom" id="eff-Pr-P5q"/>
                                                <constraint firstItem="x8L-f6-jLZ" firstAttribute="leading" secondItem="9ok-ez-3Pj" secondAttribute="leading" id="fYR-Vm-xSi"/>
                                                <constraint firstItem="kda-Q4-D69" firstAttribute="top" secondItem="9ok-ez-3Pj" secondAttribute="bottom" constant="8" id="gTJ-3b-kHg"/>
                                                <constraint firstItem="U2g-fQ-uTI" firstAttribute="leading" secondItem="x8L-f6-jLZ" secondAttribute="trailing" id="jAG-ah-ptz"/>
                                                <constraint firstItem="9ok-ez-3Pj" firstAttribute="centerX" secondItem="r44-vf-9Yk" secondAttribute="centerX" id="jN5-a9-uTR"/>
                                                <constraint firstItem="ulg-Gd-5Cr" firstAttribute="centerX" secondItem="R6A-0z-Qm0" secondAttribute="centerX" id="mu1-Gy-6uF"/>
                                                <constraint firstItem="U2g-fQ-uTI" firstAttribute="centerY" secondItem="x8L-f6-jLZ" secondAttribute="centerY" id="myf-EK-Aqt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ok-ez-3Pj" secondAttribute="trailing" id="r1X-qa-70z"/>
                                                <constraint firstAttribute="trailing" secondItem="6Vb-r4-XVk" secondAttribute="trailing" id="uAr-wh-8Jy"/>
                                                <constraint firstItem="kda-Q4-D69" firstAttribute="leading" secondItem="7Ae-h2-yxC" secondAttribute="trailing" id="yc3-Ra-g0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundProfilePFImage" destination="6Vb-r4-XVk" id="ea9-Mb-88N"/>
                                            <outlet property="bioLabel" destination="9ok-ez-3Pj" id="RNK-BP-c2O"/>
                                            <outlet property="jobsPosterCounterLabel" destination="kda-Q4-D69" id="iYc-n7-Fzq"/>
                                            <outlet property="jobsTakenCounterLabel" destination="U2g-fQ-uTI" id="UsJ-Wk-Ctn"/>
                                            <outlet property="profilePFImage" destination="ulg-Gd-5Cr" id="UHK-rb-UnK"/>
                                            <outlet property="ratingLabel" destination="r44-vf-9Yk" id="Z8b-oJ-Jhr"/>
                                            <outlet property="usernameLabel" destination="8bk-Ax-3Li" id="rSJ-Zq-tlW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserJobsTableViewCell" rowHeight="111" id="tkI-NK-f3N" customClass="UserJobsTableViewCell" customModule="OddJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="343" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkI-NK-f3N" id="PRX-xJ-Q4e">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-3x-ePQ" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="422-rC-bCm">
                                                    <rect key="frame" x="8" y="46" width="262" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="22 / 6 / 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-y5-Y5S">
                                                    <rect key="frame" x="278" y="48" width="57" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="422-rC-bCm" firstAttribute="centerY" secondItem="VPV-3x-ePQ" secondAttribute="centerY" id="2xx-19-Qil"/>
                                                <constraint firstItem="422-rC-bCm" firstAttribute="leading" secondItem="PRX-xJ-Q4e" secondAttribute="leadingMargin" id="6sP-tW-pPp"/>
                                                <constraint firstItem="VPV-3x-ePQ" firstAttribute="top" secondItem="PRX-xJ-Q4e" secondAttribute="top" id="FWG-Aj-KoW"/>
                                                <constraint firstItem="VPV-3x-ePQ" firstAttribute="leading" secondItem="PRX-xJ-Q4e" secondAttribute="leading" id="RTn-iX-Xc2"/>
                                                <constraint firstItem="9C6-y5-Y5S" firstAttribute="centerY" secondItem="VPV-3x-ePQ" secondAttribute="centerY" id="WUe-ZU-Nyc"/>
                                                <constraint firstAttribute="bottom" secondItem="VPV-3x-ePQ" secondAttribute="bottom" id="iuR-xC-T80"/>
                                                <constraint firstItem="9C6-y5-Y5S" firstAttribute="leading" secondItem="422-rC-bCm" secondAttribute="trailing" constant="8" id="j58-bC-Qy7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9C6-y5-Y5S" secondAttribute="trailing" id="xI8-iV-8uM"/>
                                                <constraint firstAttribute="trailing" secondItem="VPV-3x-ePQ" secondAttribute="trailing" id="zeK-FC-hea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobDateLabel" destination="9C6-y5-Y5S" id="e3I-pY-TFJ"/>
                                            <outlet property="jobPFImage" destination="VPV-3x-ePQ" id="sno-7v-i1H"/>
                                            <outlet property="jobTitleLabel" destination="422-rC-bCm" id="gib-ve-L7O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xH6-AH-C3Z" firstAttribute="top" secondItem="zgf-EF-crz" secondAttribute="bottom" id="KBJ-NB-jb6"/>
                            <constraint firstItem="xH6-AH-C3Z" firstAttribute="leading" secondItem="sVo-ax-ioc" secondAttribute="leadingMargin" id="Ujv-W2-vzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xH6-AH-C3Z" secondAttribute="trailing" id="rqT-nf-EFk"/>
                            <constraint firstItem="927-No-xan" firstAttribute="top" secondItem="xH6-AH-C3Z" secondAttribute="bottom" id="vP9-tx-phW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpc-p5-cx0"/>
                    <connections>
                        <outlet property="jobsTableView" destination="xH6-AH-C3Z" id="6oa-Uq-5lY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ja-0D-dxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="751.57421289355329"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="Lua-Bh-sNF">
            <objects>
                <viewController id="ZaD-vr-hIY" customClass="MapsViewController" customModule="OddJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmI-J6-sby"/>
                        <viewControllerLayoutGuide type="bottom" id="kAZ-k5-AbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJU-4R-wxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6GC-P5-Yoy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIB-QF-l3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967.1999999999998" y="1466.7166416791606"/>
        </scene>
        <!--Home-->
        <scene sceneID="eWW-K9-kMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3p-eY-rZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="r7b-Vi-CNX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a3V-mP-s7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbq-xx-y2d" kind="relationship" relationship="rootViewController" id="qpT-4m-B9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqU-R2-hcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-7.6461769115442282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="keQ-te-TQA">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="BLs-gu-Rdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pzi-bM-t4C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d3p-eY-rZF" kind="relationship" relationship="viewControllers" id="aV6-NW-ILL"/>
                        <segue destination="sye-hu-J6y" kind="relationship" relationship="viewControllers" id="Gfa-Ew-bU4"/>
                        <segue destination="H8Y-ZV-vbz" kind="relationship" relationship="viewControllers" id="p0x-D6-uwi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfo-MH-WR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-7.6461769115442282"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xgR-6o-g3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sye-hu-J6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="m96-EM-I7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hRx-N9-B1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJH-Gg-V93" kind="relationship" relationship="rootViewController" id="H5h-KT-Jbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV5-l9-Puf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="752"/>
        </scene>
        <!--Item-->
        <scene sceneID="qdJ-gp-CUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8Y-ZV-vbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IEA-cp-WHs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="d62-N4-tch">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZaD-vr-hIY" kind="relationship" relationship="rootViewController" id="nLS-2C-ncb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hag-rB-gFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1466.7166416791606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elE-4h-uAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccP-HL-wdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QhP-7p-MLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLo-Ms-qaJ" kind="relationship" relationship="rootViewController" id="VaI-oz-dXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKS-oj-K1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="-760.56971514242889"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
